from ddgs import DDGS
import csv

# 学割関連の検索キーワードを定義
keywords = [
    "学割 site:.jp",
    "学生料金 観光 site:.jp",
    "学割 映画館 site:.jp",
    "学割 美術館 site:.jp",
    "学割 アクティビティ site:.jp",
    "学割 ご飯 site:.jp",
    "学割 ランチ site:.jp",
    "学割 ディナー site:.jp",
    "学割 遊園地 site:.jp",
    "学割 観光 site:.jp",
]

results = []

# DuckDuckGo検索
with DDGS() as ddgs:
    for kw in keywords:
        for r in ddgs.text(kw, max_results=20):  # 各キーワード20件取得
            title = r.get("title", "")
            url = r.get("href", "")
            snippet = r.get("body", "")
            if any(x in (title+snippet) for x in ["学割", "学生", "学生料金"]):
                results.append([title, url, snippet])

# CSVに保存
with open("student_discount_sites_1.csv", "w", newline="", encoding="utf-8") as f:
    writer = csv.writer(f)
    writer.writerow(["title", "url", "snippet"])
    writer.writerows(results)

print(f"{len(results)}件を保存しました ✅")
